<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider with Bullets</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: auto;
            text-align: center;
        }

        .title {
            margin: 24px 0;
            color: darkcyan;
        }

        .box-img {
            position: relative;
            height: 900px;
        }

        .imgs {
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            transition: all ease-in 0.3s;
            overflow-x: hidden;
        }

        .bullets {
            width: 100%;
            padding: 10px;
            margin: 16px 0;
        }

        .bullets__single {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 16px;
        }

        .bullets__single--active {
            background-color: gray;
        }

        .footer  a {
            color: darkcyan;
        }
    </style>
</head>
<body>
    
    <section class="container">
        <h1 class="title">Slider with Bullets</h1>

        <div class="box-img">
            <img class="imgs" src="./img/pexels-francesco-ungaro.jpg" alt="Gatos">
            <img class="imgs" src="./img/pexels-inge-wallumrød.jpg" alt="Gatos">
            <img class="imgs" src="./img/pexels-kelvin-valerio.jpg" alt="Gatos">
        </div><!--box-img-->

        <aside class="bullets">
            <button class="bullets__single bullets__single--active"></button>
            <button class="bullets__single"></button>
            <button class="bullets__single"></button>
        </aside>
        <footer class="footer">
            <h3>Fotos de <a target="blank" href="https://www.pexels.com/pt-br/">Pexels</a></h3>
        </footer><!--footer-->
    </section><!--container-->

    <script>
        const imgs = document.querySelectorAll('.imgs');
        const bullets = document.querySelectorAll('.bullets__single');
    
        bullets.forEach((bullet, index) => bullet.addEventListener('click', () => {
            // Show Img Index:
            imgs.forEach(imgs => imgs.style.opacity = 0);
            imgs[index].style.opacity = 1;

            // Bullets Toggle Active:
            bullets.forEach(bullet => bullet.classList.remove('bullets__single--active'));
            bullets[index].classList.add('bullets__single--active');
        }));
    </script>
</body>
</html>